apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kgv-ingress
spec:
  rules:
  - host: staging.kgv.example.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: staging-kgv-api
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-kgv-web
            port:
              number: 80