apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kgv-monitoring

commonLabels:
  app.kubernetes.io/part-of: kgv-migration
  app.kubernetes.io/managed-by: kustomize

resources:
  # Prometheus
  - prometheus-config.yaml
  - prometheus-deployment.yaml
  
  # Grafana
  - grafana-config.yaml
  - grafana-deployment.yaml
  
  # Alertmanager
  - alertmanager-config.yaml
  - alertmanager-deployment.yaml